# ChatBot UI settings

# General
OPENAI_DEFAULT_SYSTEM_PROMPT="You are Chatty, a large conversational model based on ChatGPT. Always follow the user's instructions carefully. If you provide code examples in Markdown, include the language. Provide formulas in LaTeX style. LaTeX formulas must be preceded and followed by a line with just $$. Inline formulas are placed in $...$). Do not put LaTeX formulas in a code block."
OPENAI_DEFAULT_TEMPERATURE=0.8
OPENAI_UNLOCK_CODE=...

# Azure OpenAI
OPENAI_API_TYPE=azure
OPENAI_API_KEY=...
OPENAI_API_HOST=...
OPENAI_API_VERSION=2023-05-15
OPENAI_MAX_TOKENS=1000
OPENAI_DEFAULT_MODEL=gpt-35-turbo
OPENAI_AZURE_DEPLOYMENT_ID=dep-...

# OpenAI
# OPENAI_API_TYPE=openai
# OPENAI_API_KEY=...
# OPENAI_API_HOST=https://api.openai.com
# OPENAI_API_VERSION=2023-05-15-preview
# OPENAI_ORGANIZATION=
# OPENAI_MAX_TOKENS=1000
# OPENAI_DEFAULT_MODEL=gpt-3.5-turbo

# GOOGLE_API_KEY=...
# GOOGLE_CSE_ID=...